VITE_APP_API_BASE_URL=https://47.129.22.222/ocbm-be
VITE_SENSOR_API_URL=https://47.129.22.222/ocbm-iot
VITE_OCBM_IOT_SOCKET_URL=https://47.129.22.222

# VITE_APP_API_BASE_URL=http://localhost:9160
# VITE_SENSOR_API_URL=http://localhost:9130